# DB 
DATABASE_URL=

# Auth 
AUTH_BASE_URL="http://localhost:3000"
# Use something like this to generate a secret - https://auth-secret-gen.vercel.app/
BETTER_AUTH_SECRET=

# Image
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_URL=
CLOUDINARY_URL=

# Social Providers
# Follow this  guide to get your project set up for Apple Sign In. Take your time when setting this up as there are a lot of steps to get through. In the final step "Configure the provider", don't take notice of the native iOS info as you are making these auth requests from your backend, not the mobile app directly. So you WILL use the service ID as the client ID.
# https://www.better-auth.com/docs/authentication/apple
APPLE_CLIENT_SECRET=
APPLE_APP_BUNDLE_IDENTIFIER=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CLIENT_ID=
APPLE_PRIVATE_KEY_PATH=

# Follow this guide to get your project set up for Google Auth. Important note: select your app as a web app in Google, as the two variables you get are for the backend and not your native app. This can seem confusing initially, but just make sure you don't select mobile app.
# https://www.better-auth.com/docs/authentication/google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



